.one-border-input{
	border:0;
	border-bottom: 1px solid #ddd;
	border-radius: 0;
}
.small-margin-top{
	margin-top:10px !important;
}
.large-padding-left{
	padding-left: 15px !important;
}
.form-control.submited.ng-invalid {
    border-color: rgba(240, 105, 80, 0.64);
}
.disabled{
	color: #e4eaec;
    background-color: #ffffff;
    border-color: #eeeeee;
    cursor: not-allowed;
    &:hover{
    	color: #e4eaec;
	    background-color: #ffffff;
	    border-color: #eeeeee;
    }
}